
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="./Yunsov N_files/default-reset.css">
<link href="./Yunsov N_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./Yunsov N_files/default.css" id="theme">
<link href="./Yunsov N_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./Yunsov N_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./Yunsov N_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./Yunsov N_files/dataset-shim.js.Без названия"></script>
<script type="text/javascript" src="./Yunsov N_files/impress.js.Без названия"></script>

<script src="./Yunsov N_files/onready.js.Без названия"></script>
<script src="./Yunsov N_files/loadPresentation.js.Без названия"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">
/*.example {
	border: 4px groove orange;
}*/
</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./Yunsov N_files/Lato-Bold.woff">
<img src="./Yunsov N_files/HammersmithOne.woff">
<img src="./Yunsov N_files/Droid-Sans-Mono.woff">
<img src="./Yunsov N_files/Gorditas-Regular.woff">
<img src="./Yunsov N_files/FredokaOne-Regular.woff">
<img src="./Yunsov N_files/Ubuntu.woff">
<img src="./Yunsov N_files/Ubuntu-Bold.woff">
<img src="./Yunsov N_files/PressStart2P-Regular.woff">
<img src="./Yunsov N_files/Lato-BoldItalic.woff">
<img src="./Yunsov N_files/AbrilFatface-Regular.woff">
<img src="./Yunsov N_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3310.34px) scale(0.302083);"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 85px; left: 8px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1009px; height: 569.37px;">
<div class="transformContainer" style="-webkit-transform: scale(1.07, 1.07);
-moz-transform: scale(1.07, 1.07);
transform: scale(1.07, 1.07)">
<img src="./Yunsov N_files/Xjx0HrU.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="6280.533333333334" data-y="2764.8" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(6280.53px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 77px; left: 1px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1014px; height: 571.72px;">
<div class="transformContainer" style="-webkit-transform: scale(1.08, 1.08);
-moz-transform: scale(1.08, 1.08);
transform: scale(1.08, 1.08)">
<img src="./Yunsov N_files/Nxlo8qF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="10103.466666666667" data-y="2764.8" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(10103.5px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 47px; left: -3px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1022px; height: 576.85px;">
<div class="transformContainer" style="-webkit-transform: scale(1.09, 1.09);
-moz-transform: scale(1.09, 1.09);
transform: scale(1.09, 1.09)">
<img src="./Yunsov N_files/lcMsfn1.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="13557.76" data-y="2749.44" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(13557.8px, 2749.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 77px; left: -2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1023px; height: 576.46px;">
<div class="transformContainer" style="-webkit-transform: scale(1.09, 1.09);
-moz-transform: scale(1.09, 1.09);
transform: scale(1.09, 1.09)">
<img src="./Yunsov N_files/GpabPCN.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="16916.48" data-y="2780.16" data-scale="3" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(16916.5px, 2780.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 63px; left: 1px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1021px; height: 575.47px;">
<div class="transformContainer" style="-webkit-transform: scale(1.09, 1.09);
-moz-transform: scale(1.09, 1.09);
transform: scale(1.09, 1.09)">
<img src="./Yunsov N_files/8CE6Zge.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="20875.946666666667" data-y="2565.12" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(20875.9px, 2565.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 74px; left: 2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1016px; height: 573.13px;">
<div class="transformContainer" style="-webkit-transform: scale(1.09, 1.09);
-moz-transform: scale(1.09, 1.09);
transform: scale(1.09, 1.09)">
<img src="./Yunsov N_files/ZTknmwy.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="2198.1866666666665" data-y="6912" data-rotate-z="-28.07493196141034" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(2198.19px, 6912px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-28.0749deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 4px; left: 51px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/aBwnvge.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="5461.333333333333" data-y="5867.52" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(5461.33px, 5867.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 28px; left: 108px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 771px; height: 708.95px;">
<div class="transformContainer" style="-webkit-transform: scale(1.32, 1.32);
-moz-transform: scale(1.32, 1.32);
transform: scale(1.32, 1.32)">
<img src="./Yunsov N_files/Pq305ur.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="8901.973333333333" data-y="6865.92" data-rotate-z="30.36676314193363" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(8901.97px, 6865.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(30.3668deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -33px; left: 83px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/FtMb6mm.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9 bg-surf-grad-darkgreen " data-x="13680.64" data-y="9323.52" data-scale="5" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(13680.6px, 9323.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 6px; left: 62px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 876px; height: 779.37px;">
<div class="transformContainer" style="-webkit-transform: scale(0.64, 0.64);
-moz-transform: scale(0.64, 0.64);
transform: scale(0.64, 0.64)">
<img src="./Yunsov N_files/fPMKqkC.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="10485.76" data-y="13839.36" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(10485.8px, 13839.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 159px; left: 473px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 472px; height: 397.61px;">
<div class="transformContainer" style="-webkit-transform: scale(1.28, 1.28);
-moz-transform: scale(1.28, 1.28);
transform: scale(1.28, 1.28)">
<img src="./Yunsov N_files/E8Cr3bs.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="12492.8" data-y="12748.8" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(12492.8px, 12748.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -7px; left: 252px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/ujSoZpo.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 187px; left: 269px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/P2aIhuA.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="12438.186666666666" data-y="14960.64" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(12438.2px, 14960.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 14px; left: 289px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/L1VL0m0.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="14595.413333333334" data-y="13747.2" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(14595.4px, 13747.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 18px; left: 253px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/jNX540W.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 327px; left: 3px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font face="Lato" color="#000000">___________________________</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14 bg-surf-grad-darkgreen " data-x="20753.066666666666" data-y="9292.8" data-scale="5" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(20753.1px, 9292.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-salmon slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 27px; left: 7px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1028px; height: 705.28px;">
<div class="transformContainer" style="-webkit-transform: scale(0.58, 0.58);
-moz-transform: scale(0.58, 0.58);
transform: scale(0.58, 0.58)">
<img src="./Yunsov N_files/4kiMm5R.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15" data-x="19606.18666666667" data-y="13378.56" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(19606.2px, 13378.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -22px; left: 423px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/mEU97kH.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16" data-x="22568.96" data-y="12518.4" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(22569px, 12518.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 278px; left: 12px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/k5Io8uU.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17" data-x="22568.96" data-y="14499.84" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(22569px, 14499.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 157px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/M482I1U.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18 bg-surf-grad-darkgreen " data-x="5079.04" data-y="10045.44" data-scale="5" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(5079.04px, 10045.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-smoke slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 773px; height: 760.34px;">
<div class="transformContainer" style="-webkit-transform: scale(0.47, 0.47);
-moz-transform: scale(0.47, 0.47);
transform: scale(0.47, 0.47)">
<img src="./Yunsov N_files/KgS9Ugx.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19" data-x="4560.213333333333" data-y="12856.32" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(4560.21px, 12856.3px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 48px; left: -273px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/DbvHYes.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20" data-x="4423.68" data-y="14254.08" data-scale="3" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(4423.68px, 14254.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 96px; left: 30px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/VknsFme.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-21" data-x="4369.066666666667" data-y="15866.88" data-scale="3" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(4369.07px, 15866.9px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 43px; left: -63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/qsolqaQ.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-22 bg-surf-grad-darkgreen " data-x="4300.8" data-y="18938.88" data-scale="5" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(4300.8px, 18938.9px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 311px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 383px; height: 770.32px;">
<div class="transformContainer" style="-webkit-transform: scale(0.31, 0.31);
-moz-transform: scale(0.31, 0.31);
transform: scale(0.31, 0.31)">
<img src="./Yunsov N_files/ISxd4bF.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-23" data-x="4232.533333333334" data-y="22118.4" data-scale="3" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(4232.53px, 22118.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 8px; left: -85px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/oBwSC5o.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-24" data-x="4341.76" data-y="23976.96" data-scale="3" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(4341.76px, 23977px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 3px; left: -122px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/Sdj5ebN.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-25" data-x="4369.066666666667" data-y="26250.24" data-scale="3" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(4369.07px, 26250.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -17px; left: -130px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/ebaLeN2.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-26 bg-surf-grad-darkgreen " data-x="12875.093333333334" data-y="18570.24" data-scale="5" id="step-27" style="position: absolute; transform: translate(-50%, -50%) translate3d(12875.1px, 18570.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 91px; left: 4px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1019px; height: 589.23px;">
<div class="transformContainer" style="-webkit-transform: scale(0.38, 0.38);
-moz-transform: scale(0.38, 0.38);
transform: scale(0.38, 0.38)">
<img src="./Yunsov N_files/Ty9RIwQ.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-27" data-x="10786.133333333333" data-y="22133.76" data-scale="3" id="step-28" style="position: absolute; transform: translate(-50%, -50%) translate3d(10786.1px, 22133.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -19px; left: -37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/UZ946GO.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-28" data-x="13639.68" data-y="22103.04" data-scale="3" id="step-29" style="position: absolute; transform: translate(-50%, -50%) translate3d(13639.7px, 22103px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -16px; left: 65px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/HrOWwHa.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-29" data-x="16165.546666666667" data-y="22256.64" data-scale="3" id="step-30" style="position: absolute; transform: translate(-50%, -50%) translate3d(16165.5px, 22256.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -78px; left: 21px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/GBiL0xC.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-30" data-x="9748.48" data-y="24330.24" data-scale="3" id="step-31" style="position: absolute; transform: translate(-50%, -50%) translate3d(9748.48px, 24330.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-30" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 3px; left: 208px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/yLoutFm.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-31" data-x="12124.16" data-y="24284.16" data-scale="3" id="step-32" style="position: absolute; transform: translate(-50%, -50%) translate3d(12124.2px, 24284.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-31" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: -38px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/eYs8Q2j.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-32 bg-surf-grad-darkgreen " data-x="23374.506666666668" data-y="18600.96" data-scale="5" id="step-33" style="position: absolute; transform: translate(-50%, -50%) translate3d(23374.5px, 18601px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-32" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 43px; left: 250px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 473px; height: 726.86px;">
<div class="transformContainer" style="-webkit-transform: scale(0.43, 0.43);
-moz-transform: scale(0.43, 0.43);
transform: scale(0.43, 0.43)">
<img src="./Yunsov N_files/O4lTTXI.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-33" data-x="24029.866666666665" data-y="21135.36" data-scale="3" id="step-34" style="position: absolute; transform: translate(-50%, -50%) translate3d(24029.9px, 21135.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-33" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 311px; left: -21px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/DIcolLl.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-34" data-x="22473.386666666665" data-y="22748.16" data-scale="3" id="step-35" style="position: absolute; transform: translate(-50%, -50%) translate3d(22473.4px, 22748.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-34" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 60px; left: 495px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/Y7R3ahA.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-35" data-x="24958.293333333335" data-y="22901.76" data-scale="3" id="step-36" style="position: absolute; transform: translate(-50%, -50%) translate3d(24958.3px, 22901.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-35" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 0px; left: 165px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/0h3w6Lk.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 343px; left: 21px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#000000" face="Lato">_______________</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-36" data-x="24070.826666666668" data-y="25082.88" data-scale="3" id="step-37" style="position: absolute; transform: translate(-50%, -50%) translate3d(24070.8px, 25082.9px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-36" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 21px; left: 17px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/ZzNC1x3.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-37 bg-surf-grad-darkgreen " data-x="32098.986666666668" data-y="17356.8" data-scale="5" id="step-38" style="position: absolute; transform: translate(-50%, -50%) translate3d(32099px, 17356.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-37" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 4px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 869px; height: 734.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.66, 0.66);
-moz-transform: scale(0.66, 0.66);
transform: scale(0.66, 0.66)">
<img src="./Yunsov N_files/rp7fa4w.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-38" data-x="32030.72" data-y="21135.36" data-scale="3" id="step-39" style="position: absolute; transform: translate(-50%, -50%) translate3d(32030.7px, 21135.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-38" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 133px; left: 184px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/QMKPhqN.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-39" data-x="33245.86666666667" data-y="22963.2" data-scale="3" id="step-40" style="position: absolute; transform: translate(-50%, -50%) translate3d(33245.9px, 22963.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-39" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 37px; left: -41px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/numo7G7.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-40 bg-surf-grad-darkgreen " data-x="39649.28" data-y="19968" data-scale="3" id="step-41" style="position: absolute; transform: translate(-50%, -50%) translate3d(39649.3px, 19968px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-40" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: -31px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1087px; height: 709.15px;">
<div class="transformContainer" style="-webkit-transform: scale(0.79, 0.79);
-moz-transform: scale(0.79, 0.79);
transform: scale(0.79, 0.79)">
<img src="./Yunsov N_files/r0Nuj4S.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-41 bg-surf-grad-darkgreen " data-x="46025.386666666665" data-y="15790.08" data-scale="5" id="step-42" style="position: absolute; transform: translate(-50%, -50%) translate3d(46025.4px, 15790.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-41" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: 211px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 653px; height: 731.73px;">
<div class="transformContainer" style="-webkit-transform: scale(0.7, 0.7);
-moz-transform: scale(0.7, 0.7);
transform: scale(0.7, 0.7)">
<img src="./Yunsov N_files/68rAUk2.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-42" data-x="46475.94666666666" data-y="19384.32" data-scale="3" id="step-43" style="position: absolute; transform: translate(-50%, -50%) translate3d(46475.9px, 19384.3px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-42" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 68px; left: 103px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/EpWiG0Q.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-43" data-x="46626.13333333333" data-y="20889.6" data-scale="3" id="step-44" style="position: absolute; transform: translate(-50%, -50%) translate3d(46626.1px, 20889.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-43" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 60px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/X7owVt5.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-44 bg-surf-grad-darkgreen " data-x="52988.58666666667" data-y="15452.16" data-scale="5" id="step-45" style="position: absolute; transform: translate(-50%, -50%) translate3d(52988.6px, 15452.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-44" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 70px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 822px; height: 772.34px;">
<div class="transformContainer" style="-webkit-transform: scale(0.76, 0.76);
-moz-transform: scale(0.76, 0.76);
transform: scale(0.76, 0.76)">
<img src="./Yunsov N_files/F4NIFxS.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-45" data-x="53370.88" data-y="18754.56" data-scale="3" id="step-46" style="position: absolute; transform: translate(-50%, -50%) translate3d(53370.9px, 18754.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-45" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 160px; left: 197px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/4qohIED.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-46" data-x="53125.12" data-y="20352" data-scale="3" id="step-47" style="position: absolute; transform: translate(-50%, -50%) translate3d(53125.1px, 20352px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-46" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 49px; left: -39px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Yunsov N_files/CXpSOaq.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-47" data-x="59023.36" data-y="19445.76" data-rotate-z="-32.0856365273261" data-scale="1" id="step-48" style="position: absolute; transform: translate(-50%, -50%) translate3d(59023.4px, 19445.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-32.0856deg) scale(1); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-47" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 88px; left: -2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1027px; height: 576.79px;">
<div class="transformContainer" style="-webkit-transform: scale(1.1, 1.1);
-moz-transform: scale(1.1, 1.1);
transform: scale(1.1, 1.1)">
<img src="./Yunsov N_files/LHGYalA.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-48 bg-surf-grad-light " data-x="61590.18666666667" data-y="19307.52" data-rotate-z="18.334649444186343" data-scale="3" id="step-49" style="position: absolute; transform: translate(-50%, -50%) translate3d(61590.2px, 19307.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(18.3346deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-48" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 104px; left: -2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1020px; height: 577.09px;">
<div class="transformContainer" style="-webkit-transform: scale(1.09, 1.09);
-moz-transform: scale(1.09, 1.09);
transform: scale(1.09, 1.09)">
<img src="./Yunsov N_files/7bursII.png">
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="31894.18666666667" data-y="14407.68" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(31894.2px, 14407.7px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>